<!DOCTYPE html>
<html lang="en-US">
	<head>
	
		<title>Harper Poulin Portfolio</title>
		<meta charset="UTF-8" />
		
		<link href="style.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		
	<header>
		
		<h1><strong>About Me</strong></h1>
		
		<form>
			<input type="button" onclick="alert('Page Not Found')" value="Resume"> <a href='second_page.html'><input type="button" value="About Me"></a> <input type="button" onclick="alert('Page Not Found')" value="Contact Me">
		</form>
		
	</header>
	
	<br/>
	
	<h2>My name is Harper Poulin, I'm 18 and in college. I've had ups and downs in life just like any other person but you're here to hear about my accomplisments. Well I plan on being a businesswoman, I am planning to open my own online shop selling crocheted goods. In my freetime I take care of my countless plants and hang out with my dog. I love to bake and spend time with my family. I'm ordinary just like every other person so what makes me different? Well it's because I act on my desires. I want to open a business so I will, I have planned out how I will get money so I can get the materials needed for shipping, I have planned and whenever I make a plan I follow through. Most people hesitate, I get nervous too, but that doesn't stop me and it shouldn't stop you either. </h2>
