<!-- ERROR missing second page linked in navigation, assignment 10 requirements -->

<!DOCTYPE html>
<html lang="en-US">
	<head>
	
		<title>Harper Poulin Portfolio</title>
		<meta charset="UTF-8" />
		
		<link href="style.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		
	<header>
		
		<h1><strong>Harper Poulin</strong> <b>Portfolio</b></h1>
		
		<form>
			<input type="button" onclick="alert('Page Not Found')" value="Resume"> <a href='about_me_page.html'><input type="button" value="About Me"></a> <input type="button" onclick="alert('Page Not Found')" value="Contact Me">
		</form><!-- ERROR you should use the nav, ul, li, a elements to build your navigation -->
		
	</header>

		<hr/>
		
		<br/>
		
	<section>
	
		<img src="Pic&Video/OIP.jpg" alt="Large plant, Monstera Deliciosa, with many fenestrations" class="center">
		<img src="Pic&Video/OIP.jpg" alt="Large plant, Monstera Deliciosa, with many fenestrations" class="center">
		<img src="Pic&Video/OIP.jpg" alt="Large plant, Monstera Deliciosa, with many fenestrations" class="center">
	
	</section>
	
	<section>
		
		<form action="formaction.php"
		method="get">
			<h4>Sign up to Updates on my Page</h4>
			<h5>Name:</h5> <input type="text" name="firstName" size="15" maxlength="30"/> <br>
			
			<textarea name="comment" cols="20" rows="4">
				Add comments here...
			</textarea><br>
		
		</form>
	
	</section>
	</body>
</html>